# Supabase Configuration
VITE_SUPABASE_URL=https://dhxiigadchkjiyoljnpi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoeGlpZ2FkY2hraml5b2xqbnBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTYyMjcsImV4cCI6MjA3ODQ3MjIyN30.VzS4l2_ogCw8AuLPNOtsmoexNMKerDEB-_WFIDs8xFw



# Backend Socket.io Server
VITE_SOCKET_URL=http://localhost:3000
